{
  "name": "less-parent-problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "less-parent-problems": "bin/less-parent-problems.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Kolodziejczak Marcin <kolodziejczak.mn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
